---

- hosts: all
  roles:
  - create-file

- hosts: worker_01
  roles:
  - create-file-a

- hosts: worker_02
  roles:
  - create-file-b

- hosts: worker_03
  roles:
  - create-file-c

  handlers:
    - name: Print message
      debug:
        msg: "All done"